body{
	background: url('../media/indexbg.jpg') no-repeat center center fixed;
	background-color: DarkSlateGrey;
	padding: 1rem;
	justify-content: center;
	align-items: center;
	max-width: 100vw;
	text-align: left;
	min-height: 1vh;
}

.grid-item{
	padding: 10px;
	background-color: rgba(10, 10, 10, 0.85);
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
	/*cursor: pointer;*/
	transition: 0.2s;
    width: fit-content;
}

.grid-item:hover{
	transform: translateY(-0.5%);
	box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}

.card-header{
	font-size: 3rem;
	font-weight:500;
	color: #fff;
	margin-bottom: 1.5rem;
}

.card-text{
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	color: #fff;
	margin-bottom: 0.5rem;
}

.card-heading-link{
	font-size: 2rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	color: #fff;
	margin-bottom: 2.5rem;
    text-decoration: underline;
}

.card-link{
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	line-height: 1.7;
	color: #fff;
	margin-bottom: 2.5rem;
    text-decoration: underline;
}

.card-list-item{
    color: white;
}

#searchDescription{
    font-size: 1.5rem;
	letter-spacing: 0.1rem;
	line-height: 5;
	color: #fff;
	margin-bottom: 0rem;
}

@media only screen and (max-width: 56em){

	.title h1{
		font-size: 2.5rem;
	}
	.grid{
		grid-gap: 3rem
	}
}

@media only screen and (max-width:1345px), (max-height:845px){
	
	.title{
	height: 7rem;
	grid-row: 1;
	padding-top: 0;
	}
	
}